@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}
/* Navigation */
nav {
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.1);
  position: sticky;
  background: white;
  margin-bottom: 32px;
  top: 0;
  z-index: 1;
}
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container {
  max-width: 1100px;
  margin: 0 auto;
}
.icon {
  font-size: 30px;
}
.hero {
  display: flex;
  gap: 100px;
  justify-content: center;
  align-items: center;
}
.hero-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.tag {
  background-color: #149f39;
  padding: 5px 10px;
  color: white;
  align-self: flex-start;
}
.hero-content h1 {
  font-size: 72px;
  line-height: 1.2;
  font-weight: 400;
}
button {
  padding: 10px 15px;
  border: none;
  transition: 0.2s ease-in-out;
}
button:hover {
  transition: 0.3s ease-in-out;
  opacity: 0.8;
}
.btn {
  background: #ffc066;
  align-self: start;
}
.features {
  margin-top: 100px;
  margin-bottom: 50px;
  display: flex;
  gap: 20px;
  justify-content: center;
}
.feature {
  display: flex;
  gap: 20px;
  transition: 0.3s ease-in-out;
  padding: 20px;
}
.feature:hover {
  transition: 0.3s ease-in-out;
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}
.divider {
  border: 1px solid #ccc;
  margin: 20px 0;
}
.menu {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: 50px 0;
  align-items: center;
}
.grid {
  display: grid;
  gap: 10px;
  grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}
.item1 {
  grid-area: I1;
}
.item2 {
  grid-area: I2;
}
.item3 {
  grid-area: I3;
}
.item4 {
  grid-area: I4;
}
.item5 {
  grid-area: I5;
}
.item6 {
  grid-area: I6;
}
.item7 {
  grid-area: I7;
}
.grid-img {
  border-radius: 10px;
  transition: 0.3s ease-in-out;
}
.grid-img:hover {
  transform: scale(1.05);
  transition: 0.3s ease-in-out;
}
.menu .tag {
  align-self: center;
}
footer {
  background: #fff0db;
}
.usman {
  display: flex;
  justify-content: space-between;
  padding: 40px;
}
.usman ul {
  list-style: none;
}
.usman h3 {
  color: gray;
  margin-bottom: 10px;
}
.support2 input {
  margin-bottom: 20px;
  padding: 5px 30px;
}
.usman ul li {
  font-size: 15px;
  margin-bottom: 5px;
}
.fb {
  display: flex;
  gap: 10px;
  font-size: 20px;
}
@media (max-width: 786px) {
  .hero {
    flex-direction: column;
  }
  .hero-image {
    display: flex;
    justify-content: center;
  }
  .hero-image img {
    width: 90%;
  }
  .hero-content {
    gap: 10px;
    padding: 10px;
  }
  .hero-content h1 {
    font-size: 32px;
    line-height: 1.2;
  }
}
